<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: seashell;
            margin: 0;
            padding:0;
        }
        header{
            background-color: orange;
            height: 200px;
            width: 100%;
        }
        section
        {
            background-color: peru;
            height: 400px;
            width: 100%;

        }
        footer
        {
            background-color: saddlebrown;
            height: 200px;
            width: 100%;
        }
        nice
        create
    </style>
</head>
<body>
    <header>
        <h1>This Is The Header.</h1>
    </header>
    <section>
        <h1>This Is The Section.</h1>
    </section>
    <footer>
        <h1>This Is The Footer.</h1>
    </footer>
</body>
</html>