<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: seashell;
            margin: 0;
            padding:0;
        }
        header{
            background-color: orange;
           min-height:200px;
            width: 75%;
            float: left;
        }
        section
        {
            background-color: peru;
           min-height:300px;
            width: 75%;
            float: left;
        }
        aside
        {
width:25%;
background-color: seashell;
min-height: 300px;
float:left;
        }
        footer
        {
            background-color: saddlebrown;
           min-height: 200px;
            width: 75%;
            float: left;
        }
    </style>
</head>
<body>
    <aside><Column</aside>
    <header>
        <h1>This Is The Header.</h1>
    </header>
  
    <section>
        <h1>This Is The Section.</h1>
    </section>
    
    <footer>
        <h1>This Is The Footer.</h1>
    </footer>

    
</body>
</html>